# Pericope

Pericope is a gem for parsing Bible references.

### Features

 - Recognizes common abbreviations and misspellings for names of the books of the Bible
 - Can compare two pericopes (e.g. Mark 13:1-6 and Mark 13:5) and determine if they intersect
 - Parses single pericopes or streams them in a block of text
 - Normalize pericopes into a well-formatted string
 - Converts pericopes into an array of verses
 - Reconstructs pericopes from arrays of verses


# Examples

See `pericope_test.rb` for examples of usage.


# History

# 0.6.0

 - Removed the `index` attribute


# License

Copyright (c) 2012 Bob Lail, released under the MIT license
