1	Genesis	genesis	gen?	gn
2	Exodus	exodus	exo?d?	ex
3	Leviticus	leviticus	le?v	levi	le
4	Numbers	numbers?	nu?m	nu	numb
5	Deuteronomy	deuteronomy	deut?	dt
6	Joshua	joshua	jo?sh	jos
7	Judges	judges	jd?gs?	judg	
8	Ruth	ruth?	ru	rth
# isa is technically an abbrev for both Isaiah and 1 Samuel, but it should only be for isaiah
23	Isaiah	isaiah	isa?	ia	isa[ih]
# there's a space in '1 st', etc, because query normalization puts one in; 2 before 1 because 'samuel' matches 1 samuel
10	2 Samuel	(?:2|ii|second|2 nd) ?samuels?	(?:2|ii|second|2 nd) ?sa?m?
9	1 Samuel	(?:(?:1|i|first|1 st) ?)?samuels?	(?:1|i|first|1 st) ?sa?m?
12	2 Kings	(?:2|ii|second|2 nd) ?ki?ng?s?	(?:2|ii|second|2 nd) ?ki?	(?:2|ii|second|2 nd) ?kgs?
11	1 Kings	(?:(?:1|i|first|1 st) ?)?ki?ng?s?	(?:1|i) ?ki?	(?:1|i|first|1 st) ?kgs?
14	2 Chronicles	(?:2|ii|second|2 nd) ?chronicles?	(?:2|ii|second|2 nd) ?chr?	(?:2|ii|second|2 nd) ?chro?n?
13	1 Chronicles	(?:(?:1|i|first|1 st) ?)?chronicles?	(?:1|i|first|1 st) ?chr?	(?:1|i|first|1 st) ?chro?n?
15	Ezra	ezra?
16	Nehemiah	nehemiah	neh?
17	Esther	esther	esth?	es
18	Job	jo?b
19	Psalm	psa?lms?	ps[as]?m?
20	Proverbs	proverbs?	pro?v?	prvbs?	pv
21	Ecclesiastes	ecclesiastes?	eccl?	eccles	ecl?
22	Song of Solomon	(?:the ?)?song ?of ?solomon	(?:the ?)?song ?of ?songs	sn?gs?	songs?	so?s	sol?	son	s ?of ? s
24	Jeremiah	jeremiah?	jer?	jr	jere
25	Lamentations	lamentations?	lam?	lm
26	Ezekiel	ezekiel	ez[ek]	ezek
27	Daniel	daniel	da?n	dl	da
28	Hosea	hosea	ho?s	hos?
29	Joel	joel?	jl
30	Amos	amo?s?
31	Obadiah	obadiah?	obad?	obd?
32	Jonah	jonah	jon
33	Micah	micah?	mic?
34	Nahum	nahum	nah?	nahu
35	Habakkuk	habakk?uk	habk?
36	Zephaniah	zephaniah?	ze?ph?
37	Haggai	haggai	ha?gg?
38	Zechariah	zechariah?	ze?ch?
39	Malachi	malachi?	mal
40	Matthew	matthew	ma?tt?
41	Mark	ma?rk?	mk
42	Luke	luke?	lk	lu
# don't want john to gobble up the "jn" when they really mean 1 jn
62	1 John	(?:1|i|first|1 st) ?john?	(?:1|i|first|1 st) ?jh?n	(?:1|i|first|1 st) ?jon?	(?:1|i|first|1 st) ?jh
63	2 John	(?:2|ii|second|2 nd) ?john?	(?:2|ii|second|2 nd) ?jh?n	(?:2|ii|second|2 nd) ?jon?	(?:2|ii|second|2 nd) ?jh
64	3 John	(?:3|iii|third|3 rd) ?john?	(?:3|iii|third|3 rd) ?jh?n	(?:3|iii|third|3 rd) ?jon?	(?:3|iii|third|3 rd) ?jh
43	John	john?	jh?n
44	Acts	acts	act?
45	Romans	romans?	rom?	rms?	roms
47	2 Corinthians	(?:2|ii|second|2 nd) ?corinthians?	(?:2|ii|second|2 nd) ?cor?	(?:2|ii) ?corint?h?	(?:2|ii) ?corth
46	1 Corinthians	(?:(?:1|i|first|1 st) ?)?corinthians?	(?:1|i|first|1 st) ?cor?	(?:1|i|first|1 st) ?corint?h?	(?:1|i|first|1 st) ?corth
48	Galatians	galatians?	gal?	galat?
49	Ephesians	ephesians?	eph?	ephe?s?
50	Philippians	philippians?	phi?l	php	phi	philipp?
51	Colossians	colossi?ans?	col?
53	2 Thessalonians	(?:2|ii|second|2 nd) ?thessalonians?	(?:2|ii|second|2 nd) ?thes{1,}	(?:2|ii|second|2 nd) ?the?s?
52	1 Thessalonians	(?:(?:1|i|first|1 st) ?)?thessalonians?	(?:(?:1|i|first|1 st) ?)?thes{1,}	(?:(?:1|i|first|1 st) ?)?the?s?
55	2 Timothy	(?:2|ii|second|2 nd) ?timothy?	(?:2|ii|second|2 nd) ?tim?	(?:2|ii|second|2 nd) ?tm
54	1 Timothy	(?:(?:1|i|first|1 st) ?)?timothy?	(?:1|i|first|1 st) ?tim?	(?:1|i|first|1 st) ?tm
56	Titus	titus	tit?
57	Philemon	philemon	phl?mn?	philem?
58	Hebrews	hebrews?	heb
59	James	james?	ja[ms]?	jms?
61	2 Peter	(?:2|ii|second|2 nd) ?peter?	(?:2|ii|second|2 nd) ?pe?t?r?
60	1 Peter	(?:(?:1|i|first|1 st) ?)?peter?	(?:1|i|first|1 st) ?pe?t?r?
65	Jude	jude
66	Revelation	revelations?	re?v	re	revel